{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format .",
    "lint": "biome lint .",
    "check": "biome check .",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/react": "^4.3.1",
    "@tailwindcss/typography": "^0.5.18",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@playwright/test": "^1.55.0",
    "vitest": "^3.2.4"
  }
}
